POST http://ec2-54-90-113-195.compute-1.amazonaws.com:8080/login
Content-Type: application/json

{
  "username": "user1",
  "password": "password1"
}
###

GET http://localhost:8080/systemInfo

###

GET http://localhost:8080/users?id=ur1jfcp77r
Authorization: 1c41pl4sb7e

###

DELETE  http://localhost:8080/users?id=bxfpuvic9fv
Authorization: 6ojnm3z675c

###

GET http://localhost:8080/users?name=barosanu
Authorization: 6ojnm3z675c

###

PUT http://localhost:8080/users
Authorization: 6ojnm3z675c
Content-Type: application/json

{
  "age": 45,
  "email": "some@otheremail.com",
  "name": "barosanu",
  "workingPosition": 3
}